{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 1.\'b2\'e2\'ca\'d4
\f1 URI
\f0 \'bc\'b0\'cd\'f8\'d2\'b3
\f1 js
\f0 \'b5\'f7\'d3\'c3\'b1\'be\'b5\'d8\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'bd\'ab\'c0\'e0
\f1 MainActivity
\f0 \'d6\'d0\'b5\'c4
\f1 \cf2 isWebToNative
\f0 \'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3\'ce\'aatrue\'bc\'b4\'bf\'c9\'a1\'a3\
2.\'b2\'e2\'ca\'d4\'b1\'be\'b5\'d8\'b5\'f7\'d3\'c3\'cd\'f8\'d2\'b3JS\'b7\'bd\'b7\'a8\'d6\'bb\'d0\'e8\'bd\'ab\'c9\'cf\'ca\'f6\'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3\'ce\'aafalse,\'d4\'cb\'d0\'d0\'bc\'b4\'bf\'c9\'a1\'a3
\f1 \cf0 \
 \
}